AWS_ACCESS_KEY=access key
AWS_SECRET_KEY=secret key
AWS_PROFILE=default
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=account id

TF_VAR_bronze_bucket=bronze bucket
TF_VAR_silver_bucket=silver bucket
TF_VAR_gold_bucket=gold bucket
TF_VAR_assets_bucket=assets bucket
TF_VAR_dlq_bucket=dead letter queue bucket
TF_VAR_athena_bucket=athena results bucket

TF_VAR_db_name=datalake name